{
  "name": "HjerteVen",
  "version": "1.0.0",
  "authors": [
    "henrikholm <henrikholm89@gmail.com>"
  ],
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-base64": "latest",
    "angular-route": "latest",
    "angularjs": "latest",
    "angular-chart.js": "~0.8.6",
    "Chart.js": "~1.0.2",
    "angular-cookies": "latest",
    "alasql": "~0.2.1"
  }
}
